# hello-world

./: ApiController.java  CustomHealthIndicator.java  CustomMetrics.java  DiagnosticController  MetricsScheduler.java  OpenTelemetryConfig.java  README.md  SpringBootDynatraceApplication.java  application-dev.yml  application.properties  application.yml  commands  pom.xml
